# RF Reader Card swiping

When the employees swipe the RF card, the number is sensed by Arduino board and fed to PC through serial port (Using serial to USB converter). The sensed value is compared with the data base to record the employee in Mysql Server.